<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/button_rounded"
    android:backgroundTint="@color/blue_50"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/img_copy"
        android:text="Copy text"
        android:textColor="@color/white"
        android:textStyle="bold" />
    <ImageView

        android:id="@+id/img_copy"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_copy" />
</RelativeLayout>